#release configuration
#Wed May 04 11:51:56 WAT 2022
projectVersionPolicyId=default
project.dev.com.abassapp\:sfg-petClinic=0.0.2-SNAPSHOT
project.scm.com.abassapp\:sfg-petClinic.developerConnection=scm\:git\:git@github.com\:abasslanre/sfg-petClinic
project.scm.com.abassapp\:sfg-petClinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.abassapp\:pet-clinic-web.empty=true
project.rel.com.abassapp\:pet-clinic-web=0.0.1
project.dev.com.abassapp\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/AbassLanre/sfg-petClinic.git
project.scm.com.abassapp\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg-petClinic-0.0.1
project.rel.com.abassapp\:sfg-petClinic=0.0.1
project.rel.com.abassapp\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.abassapp\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
